[DEFAULT]
basicdice = false
colors/attacksb = red
colors/attacksf = white
colors/basicb = black
colors/basicf = white
colors/cmbb = teal
colors/cmbf = black
colors/hpb = cyan
colors/hpf = black
colors/initb = blue
colors/initf = white
colors/maneuversb = teal
colors/maneuversf = black
colors/savesb = green
colors/savesf = white
colors/sheetb = gray
colors/sheetf = black
colors/skillsb = silver
colors/skillsf = black
colors/specialsb = navy
colors/specialsf = white
colors/subb = black
colors/subf = white
hp = true
httpbase =
indexing = None
items = true
maneuvers = false
properties/ac = AC_N
properties/acflat = AC_FL
properties/actouch = AC_TCH
properties/bab = 
properties/cmb = 
properties/cmd = CMD_N
properties/cmdflat = CMD_FL
properties/hp = HPC
properties/hpmax = HPM
properties/melee = 
properties/name = Name
properties/player = Player
properties/ranged = 
properties/reach = Reach
properties/alignment = Alignment
properties/charactername = Name
properties/charisma = Charisma
properties/constitution = Constitution
properties/dexterity = Dexterity
properties/intelligence = Intelligence
properties/propname = Pathfinder
properties/race = Race
properties/speed = Speed
properties/strength = Strength
properties/wisdom = Wisdom
skills = true
vision = true
weapons = true
zipfile = HeroLabIndex.zip

