<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>propertiesDialog</class>
 <widget class="QDialog" name="propertiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>470</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>470</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>470</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/tokens.png</normaloff>:/icons/tokens.png</iconset>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QToolButton" name="basicButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="text">
         <string>Basic</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/user.png</normaloff>:/icons/user.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="offenseButton">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="text">
         <string>Offense</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/swords.png</normaloff>:/icons/swords.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="defenseButton">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="text">
         <string>Defense</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/shield.png</normaloff>:/icons/shield.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QToolButton" name="miscButton">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="text">
         <string>Misc</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/plus.png</normaloff>:/icons/plus.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>300</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="pageBasic">
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>551</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>150</y>
         <width>591</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0">
        <item row="0" column="3" colspan="3">
         <widget class="QLabel" name="labelInt">
          <property name="text">
           <string>Intelligence</string>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QLineEdit" name="editInt"/>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="labelCon">
          <property name="text">
           <string>Constitution</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="editCon"/>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="editStr"/>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="editDex"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="labelDex">
          <property name="text">
           <string>Dexterity</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="labelStr">
          <property name="text">
           <string>Strength</string>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QLineEdit" name="editWis"/>
        </item>
        <item row="2" column="6">
         <widget class="QLineEdit" name="editCha"/>
        </item>
        <item row="2" column="3" colspan="3">
         <widget class="QLabel" name="labelCha">
          <property name="text">
           <string>Charisma</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3" colspan="3">
         <widget class="QLabel" name="labelWis">
          <property name="text">
           <string>Wisdom</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>551</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>481</width>
         <height>33</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="labelPropName">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;b&gt;Token Property Name&lt;/b&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="editPropName"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>591</width>
         <height>33</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="labelPlayer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Player Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="editPlayer"/>
        </item>
        <item>
         <widget class="QLabel" name="labelName">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Character Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="editName"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="pageOffense">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>51</y>
         <width>571</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="3">
         <widget class="QLabel" name="labelBAB">
          <property name="text">
           <string>BAB</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLineEdit" name="editBAB"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="labelRanged">
          <property name="text">
           <string>Ranged Attack</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="editRanged"/>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="labelCMB">
          <property name="text">
           <string>CMB</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLineEdit" name="editCMB"/>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="editMelee"/>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="labelMelee">
          <property name="text">
           <string>Melee Attack</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="pageDefense">
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>551</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>561</width>
         <height>33</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="labelCMD">
          <property name="text">
           <string>CMD</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="editCMD"/>
        </item>
        <item>
         <widget class="QLabel" name="labelCMDFlat">
          <property name="text">
           <string>CMD Flatfooted</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="editCMDFlat"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>21</y>
         <width>561</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="labelAC">
          <property name="text">
           <string>AC Normal</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="editAC"/>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="labelACFlat">
          <property name="text">
           <string>AC Flatfooted</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLineEdit" name="editACFlat"/>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="editACTouch"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="labelACTouch">
          <property name="text">
           <string>AC Touch</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="pageMisc">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>29</y>
         <width>571</width>
         <height>181</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="labelHP">
          <property name="text">
           <string>HP Current</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="editHP"/>
        </item>
        <item row="0" column="3" colspan="2">
         <widget class="QLabel" name="labelHPMax">
          <property name="text">
           <string>HP Max</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QLineEdit" name="editHPMax"/>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="labelAlignment">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Alignment</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="editAlignment"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelItems">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Items</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="editItems"/>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="labelRace">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Race</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QLineEdit" name="editRace"/>
        </item>
        <item row="2" column="5">
         <widget class="QLineEdit" name="editReach"/>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="labelReach">
          <property name="text">
           <string>Reach</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLineEdit" name="editSpeed"/>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="labelSpeed">
          <property name="text">
           <string>Speed</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelHPTemp">
          <property name="text">
           <string>HP Temp</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="editHPTemp"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>editPropName</tabstop>
  <tabstop>editPlayer</tabstop>
  <tabstop>editStr</tabstop>
  <tabstop>editInt</tabstop>
  <tabstop>editDex</tabstop>
  <tabstop>editWis</tabstop>
  <tabstop>editCon</tabstop>
  <tabstop>editCha</tabstop>
  <tabstop>editMelee</tabstop>
  <tabstop>editBAB</tabstop>
  <tabstop>editRanged</tabstop>
  <tabstop>editCMB</tabstop>
  <tabstop>editAC</tabstop>
  <tabstop>editACFlat</tabstop>
  <tabstop>editACTouch</tabstop>
  <tabstop>editCMD</tabstop>
  <tabstop>editCMDFlat</tabstop>
  <tabstop>editHP</tabstop>
  <tabstop>editHPMax</tabstop>
  <tabstop>defenseButton</tabstop>
  <tabstop>basicButton</tabstop>
  <tabstop>offenseButton</tabstop>
  <tabstop>miscButton</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>propertiesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>propertiesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
